SECRET_KEY=123456789QWER!@&*jdjkjsldkf9876
DEV_DB=mysql+pymysql://itpm:itpm2022@10.41.128.217:3306/itpm
UAT_DB=mysql+pymysql://itpm:itpm2022@10.41.128.217:3306/itpm
PRO_DB=mysql+pymysql://itpm:itpm2022@10.41.128.177:3306/itpm
DEV_JVM_PATH=C:\Program Files\Java\jdk1.8.0_181\jre\bin\server\jvm.dll
UAT_JVM_PATH=C:\Program Files\Java\jdk1.8.0_181\jre\bin\server\jvm.dll
PRO_JVM_PATH=C:\Program Files\Java\jdk1.8.0_181\jre\bin\server\jvm.dll
MAIL_SERVER=krrelay.corp.doosan.com
MAIL_SENDER=notice_cn@hyundai-di.com
HR_SERVER=10.224.13.211:1433
HR_USER=mobile_ad
HR_PASSWORD=G10om!d@2
HR_DATABASE=ADMasterDB
GSR_SERVER=10.224.19.102:1433
GSR_USER=dicgsr
GSR_PASSWORD=dicgsr12!@
GSR_DATABASE=Portal
ADMIN_USER=admin
ADMIN_PWD=admin2022